API_KEY=xxxxxxxxxxxxxxxxx
EMAIL=xxxxxxxxxxxxxxxxx
API_LINK='https://harikalyan99tronics.atlassian.net/rest/api/3/issue



// const link = '';
// const email = '';
// const apiToken = '';

// const createTicket =  ( sub , description , priority ) =>{
//  console.log("Function Executed!")
// }

// const sub = 'Test Subject';
// const description = 'Test Description';
// const priority = 'high'

// createTicket( sub , description , priority);
